<!DOCTYPE html>
<html>
<body style="background-color:rgb(86, 189, 154);">

<h1> incepem sa invatam sa punem headings </h1>
<p style="color:rgb(86, 37, 141); text-align:center;"> nush ce iese</p>
<p title="msmamam"> hokoka </p>
<hr>
<p> punem si <br> un paragraf </p>

<pre>
lklklkl
lklkkllk
lklkkllk
</pre>

<h2 style="background-color:tomato; font-size:300%;"> heading mai mic </h2>
<h5 style="font-family:courier;"> al doilea cel mai mic </h5>

<img src="_DSC5767.jpg" width="200" height="100">

<head>
    <link rel="stylesheet" href="head.css">
</head>

<h1>
    this is dope
</h1>

<a href="https://www.youtube.com/" target="_parent"> go on youtube </a>

<button onclick="document.location= 'https://www.youtube.com/'">uyu</button>

<div style="background-image: url('fundal1.jpg');"></div>

<table>
  <tr>
    <th>nume</th>
    <th>prenume</th>   
  </tr>
  <td> jojo</td>
</table>

<div style="background-color: yellow;color:red;padding:10px;">
  <h1>Ce facem</h1>
  <p>vedem cum se folosesc div si span desi ma indoiesc ca ne iese si aparent sunt prioritare cele de la style</p>
</div>

<p>ya moma so fat <span style="color: blueviolet;font-weight:lighter">that when she go to da cinema she sits next to everybody</span></p>

<style>
  .ggboyz {
    background-color: coral;
    color:rgb(86, 189, 154);
    border-radius: 30px;
    margin:auto;
    padding: 30px;
  }
</style>

<div class="ggboyz">
  <h4>gg</h4>
  <p>cn stie ce iese</p>
</div>

<style>
  body {
    background-image: url('fundal1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
  }
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(26, 53, 143);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
</style>



</body>
</html>